apiVersion: v1
kind: Secret
metadata:
    name: postgres-auth
    namespace: datomic
type: Opaque
stringData:
    postgres-password: ENC[AES256_GCM,data:u4QYON99GoLa0EsW4X49JY8UpAUwLOnO,iv:WChArt2SHyvFZYRq+luLmjNhi+tOEDzQcJLeoZZDGsY=,tag:eQFgyjNsNja/Ijt1r68WtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvg35rjqcqajvfk02dsegntfz0zuusn64xs4qk8pzugc7jqw538sh4597j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFS084SjQxYUVnbEk1ZmQw
            SXRRWjg4bTcwYzhNdHEvNlExM3UzNWhNbVRVCm00dVc4Snd5WmJwbGROejZPTVEv
            KzZrYzdZQU9zb0FrdVBndzZ2SnJJMUUKLS0tIFYybWthQmhxY2NTMUJlOCtjNEJ4
            d2dYT2llSVhoZjB5Z2hnUEdvRlQzZ3MKHMAhGMrEatZXfJsIxAeLbxGBV7SJUjLg
            AzZ+FssIusIfE4uQ3PrzqK4AH+LCNwYun6aY6xsYewUTRRd5I4Q/ag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-26T16:08:58Z"
    mac: ENC[AES256_GCM,data:Vu9T0S1YiTynlNSUw9HlZVhBpA4OrrLNp31vJ9nQVZKPoGAs78ppaWNYzIZHyDjEn4VB5TNi5f4cmkwlevetpFC1Wap3Vj60LlswXM+SHQkBRtuDXy5bkHPxwIQ4jgRcXWbmCWW1z+THQjiSYJm2T2u6uE8FGxjsi0IEz9c6xyw=,iv:1UvAm/vP3ouTzu7XHeSEBRHYZOzS6Tg5Lo+PPiaHp3E=,tag:Cmel2447Zh5k5AhkwEcFRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
