apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:RVnjAmyIEp2Pt4plx6gqVTVbY8BXcfde2TV6j1BvB5RHgnoxGWtduw==,iv:/MdoL9k9JTkLT+5iqLRuPqVjtSu3ichgV1tIvY+fA7Q=,tag:8U4l7PLiengoYUCTClsrig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvg35rjqcqajvfk02dsegntfz0zuusn64xs4qk8pzugc7jqw538sh4597j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqeXVsUC8zWm92Z0o5VElY
            aTRKWkFSa0ZnaWEyNFFBWDdyc2lHMlJ1MlRJCkNXN0lnN3hFaXhzT3pBUjR1cGF5
            MnphM1BKUElQTEM3REJWODN2bUw5OXcKLS0tIHVDSFlrc1paVzZRRndXSE84a2ts
            aWU0eU50alEvdDRzSDZJNXl6ZnhHY2MKuEazM+IWOuhhhox5bt9VxOzauO8IjI1l
            M6J+/kKVj93JhQDq9KwEWfe/hIJKCvGKai8fRbW/LvEjNPT//l1ebQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-26T15:57:27Z"
    mac: ENC[AES256_GCM,data:L/hsc4hszS7WGSOCvEvEnASM+2BRZHon/1IKiRaYXVZfbHY2V8OkW5RYOV8ZDjajH6dWNv+qvqXToE6LmKiUyjiKmDYOtTbU9RHzGwCfJjhFuyVxZMnLkSLwVdNJKmhOtlswazKpDC8hy/67Ks497+I7xbaBE1yPe99Mmhwt3wc=,iv:aORHOvbcdzaISUbytaIuEmmvdrebbadZb9X/d2/D3MY=,tag:rE8LzJLVC7Gcwhg7IPBTvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
