apiVersion: v1
kind: Secret
metadata:
    name: operator-oauth
    namespace: tailscale
type: Opaque
stringData:
    client_id: ENC[AES256_GCM,data:vGyn2uw6sGxhv1VR7+7F4zI=,iv:VqRNid8UwYy+ul++9kNBxssWknkXKaeP0UoqcwsKRos=,tag:R82j5iBq9en4U1LXvlzsaQ==,type:str]
    client_secret: ENC[AES256_GCM,data:U2Fbip5sL1YBE7O3ZrC/v4/ihf/pMsRArhA4jw5EvdPrk9TapCjMEGBbL0+afkY0V0jZG+40aX8nqs2ryCPiFQ==,iv:ImhK8/0SKl+mXDphsN+qJNry9m6tb5z/vrGDGhzJq10=,tag:y0Qi7uFBY85spXnT0pgDrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvg35rjqcqajvfk02dsegntfz0zuusn64xs4qk8pzugc7jqw538sh4597j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrenZEMndTRk5abFFhTG1w
            R0Z0RE9sNFlzVFJZaVUwOUtCRU4ycmtHbFFVCkZaRWpoNXdUdU9ZaFp1UVdudk5m
            UTB6bFhqVFJqTXVoUTlCK2tqOThkcFkKLS0tIGI1a0lLMXB6eUpxK1NoWHo3dU5t
            dXdLYnZmRDNFWStiMjNCMjZxVE45R1EKt2eKwbOirC6Fh5Fdu19wBnKSH4NKCpb2
            ymtjaxeC5j1I92mnoEnAChVxxfHT4v9JPWHP3Ft7PUnHLCpwM/E+7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-26T16:55:26Z"
    mac: ENC[AES256_GCM,data:EUbvMeJ62dMcBF4/Kv+jn1qBzCggrTasAU6yxncclhH/ZDwY0UoRzzH7w81wSB1UUsE27R2pFWWrt6n6Ep2CLODuD/PHJce4MgBfi8Qxl/36+kJGGyq7VYMKXlLwjzFdA8HLJsWRRSh50ByDDf7aIUXMjfNo3GFuiVVac23IWsY=,iv:JRWhL6Uq21v+kZuUx7l/C8N80Qte1T9wjO+k/rSke/I=,tag:cc6BAaIwmJa0X4gVnvuJmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
